# reciclaWeb

./: .gitignore  ClassDiagram.mdj  Mockups.bmpr  Procfile  logicModel.mdj  package-lock.json  readme.md  reciclaweb.sql  upload-avatar.php  upload.php
reciclaServer/: pom.xml
reciclaServer/src/main/java/reciclaServer/: reciclaServerApp.java
reciclaServer/src/main/java/reciclaServer/config/: AppConfig.java  AppInterceptor.java  CorsConfig.java  EntityIdResolver.java  SwaggerConfig.java
reciclaServer/src/main/java/reciclaServer/controller/: AppLogController.java  CollectiveController.java  HomeController.java  ItemTypeController.java  ItemTypeNameController.java  QuestionController.java  RecycleItemController.java  StorageController.java  StoragePointController.java  TipController.java  UserController.java  UserQuestionController.java
reciclaServer/src/main/java/reciclaServer/controller/admin/: AdminAppLogController.java  AdminCollectiveController.java  AdminItemTypeController.java  AdminItemTypeNameController.java  AdminPositionController.java  AdminQuestionController.java  AdminRecycleItemController.java  AdminReplyController.java  AdminStorageController.java  AdminStoragePointController.java  AdminTipController.java  AdminUserController.java  AdminUserQuestionController.java
reciclaServer/src/main/java/reciclaServer/models/: AppLog.java  Collective.java  EnumGender.java  EnumUser.java  ItemType.java  ItemTypeDAO.java  ItemTypeName.java  LabelAnnotations.java  LabelAnnotationsWithImage.java  LastQuestionDone.java  MyMail.java  Position.java  Question.java  RecycleItem.java  RecycleItemDAO.java  RecycleItems_Users.java  Reply.java  Storage.java  StorageDAO.java  StoragePoint.java  StoragePointDAO.java  Tip.java  TypeRecycle.java  TypeUser.java  User.java  UserDAO.java  UserQuestion.java
reciclaServer/src/main/java/reciclaServer/models/DAO/: AppLogDAO.java  CollectiveDAO.java  ItemTypeDAO.java  ItemTypeNameDAO.java  PositionDAO.java  QuestionDAO.java  RecycleItemDAO.java  ReplyDAO.java  StorageDAO.java  StoragePointDAO.java  TipDAO.java  UserDAO.java  UserQuestionDAO.java
reciclaServer/src/main/java/reciclaServer/models/auxiliar/: LabelAnnotations.java  MyMail.java  (+3 more)
reciclaServer/src/main/java/reciclaServer/services/: AppLogService.java  CollectiveService.java  ItemTypeNameService.java  ItemTypeService.java  PositionService.java  QuestionService.java  RecycleItemService.java  ReplyService.java  StoragePointService.java  StorageService.java  TipService.java  UserQuestionService.java  UserService.java
reciclaServer/src/main/java/reciclaServer/utils/: JsonReader.java  SendMail.java
reciclaServer/src/main/resources/: application.properties  application.properties.example  emailRecoverPassword.html
(+144 files in other folders)
