#SSLMode is rekired to connect
spring.datasource.url = jdbc:postgresql://ec2-54-235-80-137.compute-1.amazonaws.com:5432/ddjjb2f501i2lg?sslmode=require
spring.datasource.username = mwwmxiljosjphk
spring.datasource.password = b712fe312e66e969a13ab310ea02aadd9a4045362a3c63db836458aa77321adc

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#Avoid long time Spring Postgree Connection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false 